#十進位轉二進位

dec = int(input("Pls enter decimal number:"))
bin = []
while dec / 2 > 0:
    bin.append(str(dec % 2))
    dec = dec // 2

bin = bin[::-1]
bin = "".join(bin)

print(bin)



#二進位轉十進位

bin = input("Pls enter a binary number:")

dec = 0
for i in bin:
    dec = dec * 2 + int(i)

print(dec)



#十進位轉八進位

dec = int(input("Pls enter decimal number:"))
oct = []
while dec / 8 > 0:
    oct.append(str(dec % 8))
    dec = dec // 8

oct = oct[::-1]
oct = "".join(oct)

print(oct)



#八進位轉十進位

oct = input("Pls enter octet number:")

dec = 0
for i in oct:
    dec = dec * 8 + int(i)

print(dec)



#十進位轉十六進位
dec = int(input("Pls enter decimal number:"))
digits = "0123456789ABCDEF"
hex = ""

while dec != 0:
    hex = hex + digits[dec % 16]
    dec = dec // 16

hex = hex[::-1]
print(hex)




