#1008
#二進位制
#Dec to Bin
#求1的個數   2 ** 1 = 2 =>10  2 ** 2 = 4 =>100

M = int(input())
bucket = 0
while 1 <= M <= 2 ** 31 - 1:
    if M % 2 != 0:
        bucket = bucket + 1
    M = M / 2     #必寫

print(bucket)



##十進位轉二進位

dec = int(input("Pls enter number:"))
bin = []
while dec/2 > 0:
    bin.append(str(dec % 2))
    dec = dec // 2

bin = bin[::-1]
bin = "".join(bin)

print(bin)



#1013
#費氏數列/ 費波那契數列

n = int(input())

arr = [0, 1, 1, 2]
for i in range(4, 21):
    arr.append(arr[i - 1] + arr[i - 2])
print(arr[n])


#1014 
#九進位制
#直接使用int進行進位轉換,想不出來如何設防呆機制

n = input()
print(int(n, 9))



#1025 
#水仙花數

n, m = map(int, input().split())
for i in range(n, m + 1):
    digits = len(str(i))
    total = 0             #之前設在最前面,所以找不出答案
    for j in str(i):
        num = int(j) ** digits
        total = total + num
    if total == i:
        print(i)

#1033
#最近點對
#暴力解法

n = int(input("幾組座標:"))
arr = []
for i in range(n):
    x_y = input("x y:").split()
    arr.append([float(x_y[0]), float(x_y[1])])        #將input設置為array

length = []
count_0 = 0
for i in arr:
    count_1 = count_0 + 1        #利用計數讓其不斷循環

    while True:
        length.append([count_0, count_1, ((i[0] - arr[count_1][0]) ** 2 + (i[1] - arr[count_1][1]) ** 2) ** 0.5])

        if count_1 == len(arr) - 1:             #input 只有二組
            count_0 = count_0 + 1
            break
        else:
            count_1 = count_1 + 1
    if count_0 == len(arr) - 1:
        break

sub = []
arr_1 = []
for i in length:
    sub = i[2]
    arr_1.append(sub)             #須設array,要不只有最後一組會被列進去

count_2 = 0
for i in length:
    count_2 = count_2 + 1          #利用組數控制循環, 以免距離全相同時列出全部點
    if i[2] == min(arr_1):
        if arr[i[1]] > arr[i[0]] and count_2 < n:           
            number_0 = " ".join(map(str, arr[i[0]]))           #利用map將array轉換成string
            number_1 = " ".join(map(str, arr[i[1]]))
            print(number_0)
            print(number_1)
        elif arr[i[0]] > arr[i[1]] and count_2 < n:
            number_0 = " ".join(map(str, arr[i[0]]))
            number_1 = " ".join(map(str, arr[i[1]]))
            print(number_1)
            print(number_0)




