#1008
#Dec to Bin
#求1的個數   2 ** 1 = 2 =>10  2 ** 2 = 4 =>100
#https://sweetornotspicymarathon.medium.com/lidemy-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-%E5%85%88%E5%88%A5%E6%80%A5%E8%91%97%E5%AF%AB-leetcode-1008-%E5%B9%BE%E5%80%8B%E6%B0%B4%E6%A1%B6%E8%A7%A3%E9%A1%8C%E9%81%8E%E7%A8%8B-46754e2f5419#e13c


M = int(input())
bucket = 0
while 1 <= M <= 2 ** 31 - 1:
    if M % 2 != 0:
        bucket = bucket + 1
    M = M / 2     #必寫

print(bucket)




#1013
#費氏數列/ 費波那契數列

n = int(input())

arr = [0, 1, 1, 2]
for i in range(4, 21):
    arr.append(arr[i - 1] + arr[i - 2])
print(arr[n])


#1014
#直接使用int進行進位轉換,想不出來如何設防呆機制

n = input()
print(int(n, 9))

