//縮小圖案

import cv2

img = cv2.imread("sample.jpg")
data = img.shape
print(data)
scale_percent = 50                                                                  // 要放大縮小幾%
width = int(img.shape[1] * scale_percent / 100)                                     //縮放後圖片寬度
height = int(img.shape[0] * scale_percent / 100)                                    //縮放後圖片高度
dim = (width, height)                                                               //圖片形狀
print(dim)
resize_img = cv2.resize(img, dim, interpolation=cv2.INTER_AREA)
cv2.imshow("resize", resize_img)
cv2.waitKey(0)


//鎖定特定顏色

import cv2
import numpy as np

image = cv2.imread('sample.jpg')
hsv = cv2.cvtColor(image, cv2.COLOR_BGR2HSV)
lower_green = np.array([156, 43, 46])
upper_green = np.array([180, 255, 255])
mask = cv2.inRange(hsv, lower_green, upper_green)
cv2.imshow("show", mask)
cv2.waitKey(0)
