//影片檔轉執行檔

import cv2

video_file = "c:/......ocuments/KingJet/Test.mp4"                                     #注意斜線方向
output_file = "c:/......Documents/KingJet/Picture/"                                   #末尾需加斜線

vc = cv2.VideoCapture(video_file)
c = 1
if vc.isOpened():
    rval, frame = vc.read()
else:
    print("open error")
    rval = False

timeF = 100
while rval:
    print(1)
    rval, frame = vc.read()
    if c % timeF == 0:
        print(2)
        cv2.imwrite(output_file + str(int(c / timeF)) + ".jpg", frame)
    c = c + 1
    cv2.waitKey(1)
vc.release()


import time

import numpy as np
import cv2

img = cv2.imread('image.jpg')                                               #輸入檔案位置

data = img.shape
# 高度, 寬度, (blue, green, red)
print(data)
print(type(data[0]))
new_img = img
for i in range(data[0]):
    for j in range(data[1]):
        if new_img[i, j, 0] > 0 and new_img[i, j, 2] > 100:                          #圖像二值化; void cvThreshold
            new_img[i, j, 0] = 255
            new_img[i, j, 1] = 255
            new_img[i, j, 2] = 255
        else:
            new_img[i, j] = [0, 0, 0]
high = []
count = 0
for i in range(data[0]):
    for j in range(data[1]):

        if new_img[i, j, 0] == 255 and new_img[i, j, 1] == 255 and new_img[i, j, 2] == 255:
            count = i
            break
    if count > 0:
        break
high.append(count)
count = 0
for i in range(data[0]):
    for j in range(data[1]):
        h = data[0] - i - 1
        # print(h, j)
        if new_img[h, j, 0] == 255 and new_img[h, j, 1] == 255 and new_img[h, j, 2] == 255:
            count = h

            break
    if count > 0:
        break

high.append(count)
print("high=", high)

width = []
count = 0
for i in range(data[1]):
    for j in range(data[0]):
        if new_img[i, j, 0] == 255 and new_img[i, j, 1] == 255 and new_img[i, j, 2] == 255:
            count = i
            break
    if count > 0:
        break
width.append(count)
count = 0
for i in range(data[1]):
    for j in range(data[0]):
        w = data[1] - i - 1
        # print(h, j)
        if new_img[j, w, 0] == 255 and new_img[j, w, 1] == 255 and new_img[j, w, 2] == 255:
            count = w

            break
    if count > 0:
        break

width.append(count)
print("width=", width)
print("center=", "X=", int((width[0] + width[1]) / 2), "Y=", int((high[0] + high[1]) / 2))
cv2.imwrite('output.jpg', new_img)
