//縮小圖案

import cv2

img = cv2.imread("sample.jpg")
data = img.shape
print(data)
scale_percent = 50                                                                  // 要放大縮小幾%
width = int(img.shape[1] * scale_percent / 100)                                     //縮放後圖片寬度
height = int(img.shape[0] * scale_percent / 100)                                    //縮放後圖片高度
dim = (width, height)                                                               //圖片形狀
print(dim)
resize_img = cv2.resize(img, dim, interpolation=cv2.INTER_AREA)
cv2.imshow("resize", resize_img)
cv2.waitKey(0)

